<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ratul Paul Personal Website</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
	  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  
  

  <title>CodePen - Animated - Text Hover Effect</title>

    <link rel="canonical" href="https://codepen.io/matchboxhero/pen/XeEYyy">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Bitter:700");
.container_1 {
  background-color: #ededed;
  color: #343434;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container_1 h1 {
  line-height: 1.6;
  word-spacing: 3px;
  max-width: 45rem;
  text-shadow: 0px 1px 0px white;
  width: 75%;

}
.container_1 .highlight {
  display: inline-block;
  color: #343434;
  transition: color 250ms, text-shadow 250ms;
  text-decoration: none;
  text-shadow: 0px 1px 0px white;
  position: relative;
  z-index: 0;
  
}
.container_1 .highlight::after {
  position: absolute;
  z-index: -1;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  content: "";
  width: 100%;
  height: 3px;
  background-color: #343434;
  transition: all 250ms;
}
.container_1 .highlight:hover {
  color: white;
  text-shadow: 0px 1px 0px black;
}
.container_1 .highlight:hover::after {
  height: 105%;
  width: 105%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>
    
  </head>
  
  <body translate="no" data-new-gr-c-s-check-loaded="14.1120.0" data-gr-ext-installed="">

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>

  <header role="banner" class="probootstrap-header">
    <div class="container">
        <a href="home_page.html" class="probootstrap-logo">Ra2l<span>.</span></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li><a href="index.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->

  <section >
        <div class="container_1">
          <h1>Thank you for visiting my site.
            You can check my <a class="highlight" href="index.html">Portfolio</a> </a>.
            Professional activities can be seen on <a class="highlight" href="https://www.linkedin.com/in/raa2l/">Linkedin</a> </a>.
            Visit my <a class="highlight" href="https://scholar.google.com/citations?hl=en&user=CzVoz5IAAAAJ">Google Scholar</a> </a>
            or <a class="highlight" href="https://www.researchgate.net/profile/Ratul-Paul?ev=hdr_xpr">Researchgate</a> </a> to browse my research contributions.
          </h1>
      </div>
  </section>
  <!-- END section -->


  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  </body>
</html>